{
  "name": "my-brain",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted memory and orchestration layer for MCP clients.",
  "license": "MIT",
  "scripts": {
    "lint": "npm run lint --prefix src/orchestrator",
    "test": "npm run test --prefix src/orchestrator",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
